.catalogueGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-items: center;
  align-items: stretch; 
}

.catalogueItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.cataloguePreview {
  flex-grow: 1; 
}

.catalogueTitle {
  font-size: clamp(2.2rem, 3vw, 4rem);
  margin-bottom: 1vh;
  padding-right: 2vw;
  padding-left: 2vw;
  color: #000000;
}

.catalogueDescription {
  font-size: 1.8rem;
  color: #000000;
  margin-bottom: 5vh;
  padding-right: 2vw;
  padding-left: 2vw;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modalContent {
  background-color: #bebebe;
  padding: 2rem;
  border-radius: 0.8rem;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.closeButton {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    background-color: #6f6f6f; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}
  
.closeButton:hover {
    background-color: #8a8a8a; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.closeButton:active {
    transform: scale(0.95);
}

@media (max-width: 768px) {
  .catalogueDescription {
    font-size: 1.5rem;
  }

  .modalContent {
    padding: 1.5rem;
  }

  .closeButton {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 500px) {
  .catalogueTitle {
    font-size: clamp(2rem, 4vw, 3.5rem);
  }

  .catalogueDescription {
    font-size: 1.2rem;
  }

  .modalContent {
    padding: 1rem;
  }

  .closeButton {
    font-size: 0.8rem;
  }

  .catalogueGrid{
    display: flex;
    flex-direction: column;
  }
}
